META.json (before)
{
   "abstract" : "Quick opener for Zabbix screen using percol or peco.",
   "author" : [
      "FUJIWARA Shunichiro <fujiwara.shunichiro@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.14.1, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-OpenZabbix",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Cache::FastMmap" : "0",
            "Config::Pit" : "0",
            "HTTP::Request::Common" : "0",
            "IPC::Open2" : "0",
            "JSON" : "0",
            "LWP::UserAgent" : "0",
            "Log::Minimal" : "0",
            "Mouse" : "0",
            "String::CamelCase" : "0",
            "Try::Tiny" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/fujiwara/App-OpenZabbixScreen/issues"
      },
      "homepage" : "https://github.com/fujiwara/App-OpenZabbixScreen",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/fujiwara/App-OpenZabbixScreen.git",
         "web" : "https://github.com/fujiwara/App-OpenZabbixScreen"
      }
   },
   "version" : "0.02",
   "x_authority" : "cpan:FUJIWARA"
}

META.json (after)
{
   "abstract" : "Quick opener for Zabbix screen using percol or peco.",
   "author" : [
      "FUJIWARA Shunichiro <fujiwara.shunichiro@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.14.1, CPAN::Meta::Converter version 2.133380",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "App-OpenZabbix",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Cache::FastMmap" : "0",
            "Config::Pit" : "0",
            "HTTP::Request::Common" : "0",
            "IPC::Open2" : "0",
            "JSON" : "0",
            "LWP::UserAgent" : "0",
            "Log::Minimal" : "0",
            "Mouse" : "0",
            "String::CamelCase" : "0",
            "Try::Tiny" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/fujiwara/App-OpenZabbix/issues"
      },
      "homepage" : "https://github.com/fujiwara/App-OpenZabbix",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/fujiwara/App-OpenZabbix.git",
         "web" : "https://github.com/fujiwara/App-OpenZabbix"
      }
   },
   "version" : "0.02",
   "x_authority" : "cpan:FUJIWARA"
}

META.json (diff)
@@ -66,13 +66,13 @@
    "release_status" : "unstable",
    "resources" : {
       "bugtracker" : {
-         "web" : "https://github.com/fujiwara/App-OpenZabbixScreen/issues"
+         "web" : "https://github.com/fujiwara/App-OpenZabbix/issues"
       },
-      "homepage" : "https://github.com/fujiwara/App-OpenZabbixScreen",
+      "homepage" : "https://github.com/fujiwara/App-OpenZabbix",
       "repository" : {
          "type" : "git",
-         "url" : "git://github.com/fujiwara/App-OpenZabbixScreen.git",
-         "web" : "https://github.com/fujiwara/App-OpenZabbixScreen"
+         "url" : "git://github.com/fujiwara/App-OpenZabbix.git",
+         "web" : "https://github.com/fujiwara/App-OpenZabbix"
       }
    },
    "version" : "0.02",
